{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "EduPlay",
    "Audience": "EduPlay",
    "AccessTokenDurationInMinutes": "60"
  },
  "AI": {
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.3-70b-versatile"
  }
}
