{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "EduPlay",
    "Audience": "EduPlay",
    "AccessTokenDurationInMinutes": "60"
  },
  "AI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    "Model": "gemini-2.5-flash"
  }
}
